# crs-kotlin

./: .gitignore  README.md  pom.xml  todo.txt
api/: pom.xml
api/src/main/kotlin/com/deliveryhero/services/crs/api/: Address.kt  AuthController.kt  Currency.kt  Error.kt  HashableEnum.kt  Person.kt  PersonController.kt  PlatformRestaurant.kt  Restaurant.kt  RestaurantsController.kt  StatusController.kt  Token.kt
api/src/main/kotlin/com/deliveryhero/services/crs/api/auth/: AuthController.kt  Token.kt  UsernamePasswordCredentials.kt
api/src/main/kotlin/com/deliveryhero/services/crs/api/delivery/: CancelReason.kt  Currency.kt  Customer.kt  DeliveriesController.kt  Delivery.kt  DeliveryAddress.kt  DeliveryState.kt  DeliveryStateType.kt  DispatchStateType.kt  OrderItem.kt  Payment.kt  PaymentType.kt  PriceModifier.kt  RejectReason.kt  RejectReasonType.kt  Sms.kt  SmsType.kt  TrackingStateType.kt  Transport.kt  TransportCancelReason.kt  TransportCancelReasonType.kt  TransportType.kt
api/src/main/kotlin/com/deliveryhero/services/crs/api/error/: ConstraintViolation.kt  Error.kt
api/src/main/kotlin/com/deliveryhero/services/crs/api/restaurant/: Address.kt  PlatformRestaurant.kt  Restaurant.kt  RestaurantsController.kt
api/src/main/kotlin/com/deliveryhero/services/crs/api/status/: Status.kt  StatusController.kt
api/src/main/kotlin/com/deliveryhero/services/crs/api/version/: Version.kt  VersionController.kt
it/: pom.xml
it/src/test/java/com/deliveryhero/services/crs/rest/resource/: AbstractDeliveriesResourceIT.java  AbstractRestaurantProvidingRestTest.java  AuthResourceIT.java  DeliveriesResourceIT.java
service/: pom.xml
service/src/main/kotlin/com/deliveryhero/services/crs/: CrsApplication.kt  CrsConfig.kt  CrsProperties.kt  PersonControllerImpl.kt  StatusControllerImpl.kt
service/src/main/kotlin/com/deliveryhero/services/crs/auth/: AbstractCrsAuthenticationFilter.kt  AuthControllerImpl.kt  AuthService.kt  BearerAuthenticationFilter.kt  BearerAuthenticationProvider.kt  BearerAuthenticationToken.kt  Http401UnauthorizedEntryPoint.kt  RequestToken.kt  RestaurantsCacheKeyGenerator.kt  Role.kt  TokenFilter.kt  UserDetails.kt  UserDetailsService.kt
service/src/main/kotlin/com/deliveryhero/services/crs/config/: CrsProperties.kt
service/src/main/kotlin/com/deliveryhero/services/crs/delivery/: DeliveriesControllerImpl.kt  DeliveriesService.kt  LegacyOrder2DeliveryMapper.kt  SmsMapper.kt
service/src/main/kotlin/com/deliveryhero/services/crs/error/: AuthenticationException.kt  ConstraintViolation.kt  ErrorHandler.kt
service/src/main/kotlin/com/deliveryhero/services/crs/logging/: RequestIdFilter.kt  StubLoggingFilter.kt
service/src/main/kotlin/com/deliveryhero/services/crs/mapping/: LegacyRestaurantInfo2RestaurantMapper.kt
service/src/main/kotlin/com/deliveryhero/services/crs/model/: PersonControllerImpl.kt
service/src/main/kotlin/com/deliveryhero/services/crs/restaurant/: LegacyRestaurantInfo2RestaurantMapper.kt  RestaurantService.kt  RestaurantsCacheKeyGenerator.kt  RestaurantsControllerImpl.kt
service/src/main/kotlin/com/deliveryhero/services/crs/status/: StatusControllerImpl.kt
service/src/main/kotlin/com/deliveryhero/services/crs/version/: ApplicationInfo.kt  VersionControllerImpl.kt
service/src/main/kotlin/com/deliveryhero/services/crs/webkick/: WebkickApiFactory.kt
service/src/main/resources/: application.properties  build.properties  swagger-docu.properties
service/src/test/kotlin/com/deliveryhero/services/crs/: RestaurantsControllerDeployedFeignBuilderTest.kt  RestaurantsControllerInMemoryFeignBuilderTest.kt  RestaurantsControllerInMemoryFeignTest.kt  RestaurantsControllerInMemoryRestTemplateTest.kt  RestaurantsControllerMockMvcTest.kt
service/src/test/kotlin/com/deliveryhero/services/crs/util/: FeignAuthInterceptor.kt  RequestToken.kt
service/src/test/resources/: application-test.properties  junit-platform.properties
