spring.jackson.default-property-inclusion=non_null

crs.webkick.domain=https://stgpos.9cookies.com

server.servlet.context-path=/crs

#cache.restaurants.ttlmins=15

# https://moelholm.com/2016/08/16/spring-boot-enhance-your-logging/
logging.pattern.level=%X{mdcData}%5p