# https://stackoverflow.com/questions/40261455/render-html-in-springfox-swagger-ui ("swagger-ui renders markdown")
DeliveriesController.changeState.notes=Allows to change the state of a new delivery. This is used to \
  accept/reject/void/close a delivery. For the states transitions these restrictions exist:\n\
\n\
`ACCEPTED`\
: The delivery must currently be in state `NEW`, `ACCEPTED` or `CLOSED`. Multiple calls with delivery minutes\
  resulting in effectively same delivery time are allowed. If different minutes are given, an error is raised.\n\
`REJECTED`\
: The delivery must currently be in state `NEW` or `REJECTED`. Multiple calls are allowed, but do not have an effect.\n\
`CLOSED`\
: The delivery must currently be in state `ACCEPTED` or `CLOSED`. Multiple calls are allowed, but do not have an effect.\n\
`CANCELLED` ("void")\
: The delivery must currently be in state `CLOSED`, `ACCEPTED`, `CANCELLED` or `REJECTED`. Multiple calls are allowed,\
  but do not have an effect.